<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Divinector</title>
    <style>
        body{
            background: #ddd;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            perspective: 1500px;
        }
        .box-area{
            position: relative;
            transform-style:preserve-3d ;
            animation: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate3d(0,0,0,0);
            }
            100%{
                transform: rotate3d(0,1,0,360deg);
            }
        }
        .box{
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #262626;
        }
        .box-front{
            transform: translateX(-200px) translateY(-200px) translateZ(200px);
        }
        .box-back{
            transform: translateX(-200px) translateY(-200px) translateZ(-200px);
        }
        .box-right{
            transform:  translateY(-200px) rotateY(90deg);
        }
        .box-left{
            transform: translateY(-200px) translateX(-400px) rotateY(90deg);
        }
        .box-bottom{
            transform: translateX(-200px) rotateX(90deg);
        }
        .box-top{
            transform: translateX(-200px) translateY(-400px) rotateX(90deg);
        }
        img{
            width: 400px;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-area">
            <div class="box box-front"><img src="joker2.jpg" alt=""></div>
        <div class="box box-right"><img src="joker1.jpg" width="400px , height='800px" alt=""></div>
        <div class="box box-back"><img src="tom-and-jerry-heroes-cartoons-desktop-hd-wallpaper-for-mobile-phones-tablet-and-pc-1920×1200-wallpaper-preview.jpg " alt=""></div>
        <div class="box box-left"><img src="t&J.jpg" alt=""></div>
        <div class="box box-top"><img src="joker3.jpg" alt=""></div>
        <div class="box box-bottom"><img src="tom.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>